
# 예시
REACT_APP_API_KEY =API_KEY

# 불러올때는 불러오고싶은 jsx 파일에서 다음과 같이 명시를한다 
# process.env.REACT_APP_API_KEY


REACT_APP_BACKEND_DOMAIN=http://127.0.0.1:8111

# Kakao
REACT_APP_KAKAO_REDIRECT_URI =http://localhost:3000//oauth/kakao
REACT_APP_KAKAO_API_KEY =94c83b3edd33751d0e735ff6ec62e1ca


# Google Calendar API
REACT_APP_GOOGLE_CALENDARID =wellv2024
REACT_APP_GOOGLE_API_KEY =AIzaSyBHLDaL_wbao5Ukua8ZHWzN2fXyN6INxPM