
# 예시
REACT_APP_API_KEY =API_KEY

# 불러올때는 불러오고싶은 jsx 파일에서 다음과 같이 명시를한다 
# process.env.REACT_APP_API_KEY


REACT_APP_BACKEND_DOMAIN=http://127.0.0.1:8111

# FireBase
REACT_APP_API_KEY = AIzaSyB5B3W5iXQlxMRJiTIium9bKWZDsIl2_wA
REACT_APP_AUTH_DOMAIN = wellv-97440.firebaseapp.com
REACT_APP_PROJECT_ID = wellv-97440
REACT_APP_STORAGE_BUCKET = wellv-97440.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 378618571173
REACT_APP_APP_ID = 1:378618571173:web:8019c175be44791fd6a04c
REACT_APP_MEASUREMENT_ID = G-420SNTGYX7

# Kakao
REACT_APP_KAKAO_REDIRECT_URI =http://localhost:3000//oauth/kakao
REACT_APP_KAKAO_API_KEY =94c83b3edd33751d0e735ff6ec62e1ca